<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/header_bkg"
        android:gravity="bottom"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/iconoAppDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Navigation header"
            android:paddingTop="8dp"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_salas"
            android:text="Salas"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:drawableLeftCompat="@drawable/baseline_sports_baseball_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_reservas"
            android:text="Reservas"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:drawableLeftCompat="@drawable/baseline_bookmarks_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_local"
            android:text="Localización"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:drawableLeftCompat="@drawable/baseline_place_24"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>