<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <!-- Icono de menú -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:src="@drawable/baseline_menu_24"
        android:contentDescription="@string/icon_menu" />

    <!-- Título de la app -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tit_app_minus"
        android:textSize="20sp"
        android:layout_marginStart="12dp"/>

</LinearLayout>